NODE_ENV = development
PORT=5000
DB_URL=mongodb+srv://mongooseADMIN:mwZNr39ljfLORegx@cluster0.en41ppq.mongodb.net/bike-rental?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT = 12
JWT_ACCESS_SECRET =cf0ccce1e9bcd960c48d06a6c3d04b50d3b1cb18ddd900827dde0f550e6e7acb

JWT_ACCESS_EXPIRES_IN = 1d

